{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;\red212\green214\blue154;\red23\green23\blue23;
\red202\green202\blue202;\red194\green126\blue101;\red70\green137\blue204;\red140\green211\blue254;\red167\green197\blue152;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh26260\viewkind0
\deftab720
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\uc0\u9888 \u65039 
\f1 \'a0\
{\field{\*\fldinst{HYPERLINK "http://php.net/manual/fr/index.php"}}{\fldrslt \cf2 \ul \ulc2 http://php.net/manual/fr/index.php}}\
{\field{\*\fldinst{HYPERLINK "http://php.net/manual/fr/indexes.functions.php"}}{\fldrslt \cf2 \ul \ulc2 http://php.net/manual/fr/indexes.functions.php}}\
 \

\b PHP > pour cr\'e9er site dynamique <=> qui communique avec une BDD par l'inrem\'e9d. de Interpr\'e9tateur
\b0 \
Le php est traduit c\'f4t\'e9 serveur = donc s\'e9curis\'e9 au max !\
Si le serveur d\'e9tecte que du html (= site statique = vitrine) il renvoi direct \'e0 client\
Si le serveur d\'e9tecte du php (= site dynamique) il peut pas r\'e9pondre \'e0 la requ\'eate > il l'envoie \'e0 un interpr\'e9tateur php \
1. requ\'eate > 2. serveur web > 3.  Envoi html contenant php \'e0 interpr\'e9tateur > 4. BDD > 5. Renvoi r\'e9p. \'e0 interpr\'e9tateur > 6. reponse \'e0 client ?\
\
\

\b echo ' ';
\b0  	=	print ' ';	=	 
\b <?= \'85.. ?>
\b0 \
echo 
\b gettype
\b0 ($\'85);\
\
If (
\b empty
\b0 ($\'85)) 	 \{\}\
If (
\b isset
\b0 ($))	\{\}	\
=	==		===		>	<	=>	=>	!	!=	&&	||	XOR\

\b switch
\b0 ()	\{	
\b case
\b0  '\'85' :\
			
\b echo
\b0  "\'85";\
			
\b break
\b0 ;\
			- - - \
			
\b default
\b0 : 	\}\

\b If 
\b0 /
\b  else 
\b0 /
\b  if else	
\b0 \
	if aussi : echo 
\b (
\b0 $a == 10
\b )
\b0  
\b ?
\b0  "\'85\'85\'85\'85\'85"
\b  :
\b0  "\'85\'85\'85\'85\'85";\
\
echo 
\b date
\b0  ("d/m/Y");\
echo 
\b strpos
\b0 '$email, "@");\

\b var_dump
\b0 (strpos'$email, "@");	/	print_r($liste);\
	echo '<pre>' \'85\'85\'85\'85 echo'</pre>'    =>    bien ranger !\
echo 
\b iconv_strlen
\b0 ($phrase);\
echo 
\b substr
\b0 ($texte, 0 , 20)\
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\b \cf0 count
\b0 ($\'85);\

\b round
\b0 ($\'85., 2);\

\b sizeof
\b0 ($\'85);\
echo 
\b implode
\b0 ($\'85.); \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \

\b function xxxxx()
\b0 	-	
\b \{
\b0 	
\b return
\b0  $\'85  
\b \}
\b0 	-	
\b echo
\b0  xxxxx(\'85.);\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 function xxxxx($\'85.)	\{\}\
xxxxx("\'85..");\
\
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\b \cf0 while
\b0 ($I < x)	-	\{  echo " ";	-	$I++;  \}	\

\b for
\b0  ($i = 0; $i < 6; $i++)	\{. Echo $i;  \}\
\

\b foreach
\b0 ($tab 
\b as
\b0  $indice 
\b =>
\b0  $info)	\{\}\
\

\b inc
\b0  :\

\b require_once
\b0 ("inc/\'85..php");		(ou include_once)\
\
\
\

\b\fs48 LE LANGAGE
\b0\fs32 \
 \

\fs24 \cf3 \cb4 echo\cf5  \cf6 'Allo'\cf5 ;
\fs32 \cf0 \cb1 	=	
\fs24 \cf3 \cb4 print\cf5  \cf6 'Allo'\cf5 ;
\fs32 \cf0 \cb1 		=	
\fs24 \cf7 \cb4 <?=\cf5  \cf6 "Allo"\cf5  \cf7 ?>\cf5  
\fs32 \cf0 \cb1 		\
\
\

\b\fs48 	VARIABLES
\b0\fs32 \
\

\fs24 \cf8 \cb4 $a\cf5  = \cf9 127\cf5 ;\cf5 \cb1 					\
\cf3 \cb4 echo\cf5  \cf3 gettype\cf5 (\cf8 $a\cf5 );\cf5 \cb1 		
\fs32 \cf0 -> integer
\fs24 \cf5 \
\cf3 \cb4 echo\cf5  \cf6 '<br>'\cf5 ;\cf5 \cb1 		\
\
\cf8 \cb4 $b\cf5  = \cf9 1.5\cf5 ;\cf5 \cb1 				
\fs32 \cf0 -> double\

\fs24 \cf8 \cb4 $c\cf5  = \cf6 "une chaine"\cf5 ;\cf5 \cb1 		
\fs32 \cf0 -> string\

\fs24 \cf8 \cb4 $d\cf5  = \cf6 '127'\cf5 ;\cf5 \cb1 			
\fs32 \cf0 -> string\

\fs24 \cf8 \cb4 $e\cf5  = \cf7 true/false\cf5 ;\cf5 \cb1 		
\fs32 \cf0 -> boolean\
\
\
\

\b\fs48 	CONCATENATION\

\b0\fs32 \

\fs24 \cf8 \cb4 $a\cf5  = \cf6 "xxx"\cf5 ;\cf5 \cb1 \
\cf8 \cb4 $a\cf5  = \cf6 "yyy"\cf5 ;\cf5 \cb1 \
\cf3 \cb4 echo\cf5 \cb4  \cf8 \cb4 $a\cf5 \cb4 ;\cf5 \cb1 			
\fs32 \cf0 -> xxx\

\fs24 \cf5 \
\cf8 \cb4 $b\cf5   = \cf6 "xxx"\cf5 ;\cf5 \cb1 \
\cf8 \cb4 $b\cf5  .= \cf6 " yyy"\cf5 ;  \cf5 \cb1 \
\cf3 \cb4 echo\cf5  \cf8 $b\cf5 ; \cf5 \cb1 			
\fs32 \cf0 -> xxx yyy\
\
\
\

\b\fs48 	CONSTANTE magique\
\

\b0\fs24 \cf3 \cb4 echo\cf5  \cf7 __FILE__\cf5 ;\cf5 \cb1 		
\fs32 \cf0 -> chemin vers fichier
\fs24 \cf5 \
\cf3 \cb4 echo\cf5  \cf7 __LINE__\cf5 ;\cf5 \cb1 		
\fs32 \cf0 -> lg du fichier
\fs24 \cf5 \

\b\fs48 \cf0 \
\
	OP\'c9RATEURS ARITHMETIQUES\
\

\b0\fs24 \cf8 \cb4 $a\cf5  += \cf8 $b\cf5 ;\cf5 \cb1 			
\fs32 \cf0 ->  a + b
\fs24 \cf5 \
\cf8 \cb4 $a\cf5 \cb4  -= \cf8 \cb4 $b\cf5 \cb4 ;\cf5 \cb1 			
\fs32 \cf0 -> a - b\

\fs24 \cf8 \cb4 $a\cf5 \cb4  *= \cf8 \cb4 $b\cf5 \cb4 ;\cf5 \cb1 			
\fs32 \cf0 -> a * b\

\fs24 \cf8 \cb4 $a\cf5 \cb4  /= \cf8 \cb4 $b\cf5 \cb4 ;\cf5 \cb1 			
\fs32 \cf0 -> a / b\

\b\fs48 \

\b0\fs32 \

\b\fs48 	STRUCTURES CONDITIONNELLES\
\

\b0\fs24 \cf10 \cb4 if\cf5 (\cf3 empty\cf5 (\cf8 $var1\cf5 ))\cf5 \cb1 			
\fs32 \cf0 ->  test si var = 0, vide ou pas d\'e9finie (ex. : en commentaire)
\fs24 \cf5 \

\fs32 \cf0 \{\
\}\

\fs24 \cf10 \cb4 if\cf5 \cb4 (\cf3 \cb4 isset\cf5 \cb4 (\cf8 \cb4 $var1\cf5 \cb4 ))\cf5 \cb1 			
\fs32 \cf0 ->  test l'existence d'une var (d\'e9clar\'e9e, d\'e9finie)
\fs24 \cf5 \

\fs32 \cf0 \{\
\}\
\

\b\fs36 If / else / elseif
\fs32 \

\b0 \

\fs24 \cf10 \cb4 if\cf5  (\cf8 $a\cf5  == \cf9 \'85\cf5 )\cf5 \cb1 \
\cf5 \cb4 \{\cf5 \cb1 \
\cf5 \cb4     \cf3 echo\cf5  \cf6 \'85\cf5 \cb1 \
\cf5 \cb4 \}\cf5 \cb1 \
\cf10 \cb4 elseif\cf5 \cb1 					
\fs32 \cf0 ->  bloque le script si 1\'e8re fond\'b0 respect\'e9e\

\fs24 \cf5 \cb4 \{\cb1 \
\cb4     \cf3 echo\cf5  \cf6 \'85;\cf5 \cb1 \
\cb4 \}
\fs32 \cf0 \cb1 \

\fs24 \cf10 \cb4 else\cf5 \cb1 \
\cf5 \cb4 \{\cf5 \cb1 \
\cf5 \cb4     \cf3 echo\cf5  \cf6 \'85\cf5 ;\cf5 \cb1 \
\cf5 \cb4 \}\cf5 \cb1 \

\b\fs32 \cf0 \
\

\fs36 Condition exclusive :
\fs32 \

\fs24 \cf5 \

\b0 \cf10 \cb4 if\cf5 (\cf8 $a\cf5  == \cf9 10\cf5  XOR \cf8 $b\cf5  == \cf9 6\cf5 )\cf5 \cb1 		
\fs32 \cf0 ->  XOR = seulement une des 2 cond\'b0 doit \'ea respect\'e9e\
\
\

\b\fs36 Forme contract\'e9e :
\fs32 \

\b0 \

\fs24 \cf3 \cb4 echo\cf5  (\cf8 $a\cf5  == \cf9 10\cf5 ) ? \cf6 "A =  10"\cf5  : \cf6 "A 
\b \uc0\u8800 
\b0  10"\cf5 ;\cf5 \cb1 		
\fs32 \cf0 -> '?' = if    et    ':' = else
\fs24 \cf5 \

\fs32 \cf0 \
\

\b\fs36 Switch
\fs32 \

\b0 \

\fs24 \cf8 \cb4 $couleur\cf5  = \cf6 "jaune"\cf5 ;\cf5 \cb1 \
\cf10 \cb4 switch\cf5 (\cf8 $couleur\cf5 )\cf5 \cb1 \
\cf5 \cb4 \{\cf5 \cb1 \
\cf5 \cb4     \cf10 case\cf5  \cf6 'bleu'\cf5 :\cf5 \cb1 \
\cf5 \cb4     \cf3 echo\cf5  \cf6 ...\cf5 ;\cf5 \cb1 \
\cf5 \cb4     \cf10 break\cf5 ;\cf5 \cb1 \
\
\cf5 \cb4     \cf10 case\cf5  \cf6 'rouge'\cf5 :\cf5 \cb1 \
\cf5 \cb4     \cf3 \cb4 echo\cf5 \cb4  \cf6 \cb4 ...\cf5 \cb4 ;\cf5 \cb1 \
\cf5 \cb4     \cf10 break\cf5 ;\cf5 \cb1 \
\
\cf5 \cb4     \cf10 default\cf5 :\cf5 \cb1 \
\cf5 \cb4     \cf3 \cb4 echo\cf5 \cb4  \cf6 \cb4 ...\cf5 \cb4 ;\cf5 \cb1 \
\cf5 \cb4     \cf10 break\cf5 ;\cf5 \cb1 \
\cf5 \cb4 \}\cf5 \cb1 \

\fs32 \cf0 \
\

\b\fs48 FONCTIONS PREDEFINIES\

\b0\fs32 \

\fs24 \cf3 \cb4 echo\cf5  \cf3 date\cf5  (\cf6 "d/m/Y"\cf5 ) . \cf6 "<br>"\cf5 ;\cf5 \cb1 		
\fs32 \cf0 -> Date : 21/02/2018\
\

\fs24 \cf3 \cb4 echo\cf5  \cf3 strpos\cf5 (\cf8 $email1\cf5 , \cf6 "@"\cf5 );\cf5 \cb1 		
\fs32 \cf0 -> retourne position de '@' dans l'email\
\
Si sort rien car var est 'bonjour' >\

\fs24 \cf3 \cb4 var_dump\cf5 (\cf3 strpos\cf5 (\cf8 $email2\cf5 , \cf6 "@"\cf5 ));\cf5 \cb1 	
\fs32 \cf0 -> bool(false)\
\

\fs24 \cf3 \cb4 echo\cf5  \cf3 iconv_strlen\cf5 (\cf8 $phrase\cf5 ); \cf5 \cb1 		
\fs32 \cf0 -> retourne taille chaine\
\

\fs24 \cf3 \cb4 echo\cf5  \cf3 substr\cf5 (\cf8 $texte\cf5 , \cf9 0\cf5 , \cf9 20\cf5 ) . \cf6 "... <a href=''> Lire la suite </a>"\cf5 ;\cf5 \cb1 	
\fs32 \cf0 -> retourne les 20 premiers car. de chaine\

\fs24 \cf5 \

\fs32 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\fs24 \cf5 \
		}