{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 DIN-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;\red0\green0\blue0;\red212\green214\blue154;
\red23\green23\blue23;\red202\green202\blue202;\red194\green126\blue101;\red194\green126\blue101;\red23\green23\blue23;
\red70\green137\blue204;\red140\green211\blue254;\red167\green197\blue152;\red202\green202\blue202;\red212\green214\blue154;
\red140\green211\blue254;\red183\green111\blue179;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;\cssrgb\c0\c0\c0;\cssrgb\c86275\c86275\c66667;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;
\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh27260\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\uc0\u9888 \u65039 
\f1 \'a0\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://php.net/manual/fr/index.php"}}{\fldrslt \cf2 \ul \ulc2 http://php.net/manual/fr/index.php}}\
{\field{\*\fldinst{HYPERLINK "http://php.net/manual/fr/indexes.functions.php"}}{\fldrslt \cf2 \ul \ulc2 http://php.net/manual/fr/indexes.functions.php}}\
 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf0 PHP > pour cr\'e9er site dynamique <=> qui communique avec une BDD par l'inrem\'e9d. de Interpr\'e9tateur
\b0 \
Le php est traduit c\'f4t\'e9 serveur = donc s\'e9curis\'e9 au max !\
Si le serveur d\'e9tecte que du html (= site statique = vitrine) il renvoi direct \'e0 client\
Si le serveur d\'e9tecte du php (= site dynamique) il peut pas r\'e9pondre \'e0 la requ\'eate > il l'envoie \'e0 un interpr\'e9tateur php \
1. requ\'eate > 2. serveur web > 3.  Envoi html contenant php \'e0 interpr\'e9tateur > 4. BDD > 5. Renvoi r\'e9p. \'e0 interpr\'e9tateur > 6. reponse \'e0 client ?\
\
\

\b\fs48 LE LANGAGE
\b0\fs32 \
 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 echo\cf6 \strokec6  \cf7 \strokec7 'Allo'\cf6 \strokec6 ;
\f1\fs32 \cf0 \cb1 \outl0\strokewidth0 	=	
\f2\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 print\cf6 \strokec6  \cf7 \strokec7 '\cf8 \cb9 \outl0\strokewidth0 Allo\cf7 \cb5 \outl0\strokewidth0 \strokec7 '\cf6 \strokec6 ;
\f1\fs32 \cf0 \cb1 \outl0\strokewidth0 		=	
\f2\fs24 \cf10 \cb5 \outl0\strokewidth0 \strokec10 <?=\cf6 \strokec6  \cf7 \strokec7 "Allo"\cf6 \strokec6  \cf10 \strokec10 ?>\cf6 \strokec6  
\f1\fs32 \cf0 \cb1 \outl0\strokewidth0 		\
\
\

\b\fs48 	VARIABLES
\b0\fs32 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf11 \cb5 \outl0\strokewidth0 \strokec11 $a\cf6 \strokec6  = \cf12 \strokec12 127\cf6 \strokec6 ;\cf13 \cb1 \outl0\strokewidth0 					\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 echo\cf6 \strokec6  \cf4 \strokec4 gettype\cf6 \strokec6 (\cf11 \strokec11 $a\cf6 \strokec6 );\cf13 \cb1 \outl0\strokewidth0 		
\f1\fs32 \cf0 -> integer
\f2\fs24 \cf6 \outl0\strokewidth0 \strokec6 \
\cf4 \cb5 \strokec4 echo\cf6 \strokec6  \cf7 \strokec7 '<br>'\cf6 \strokec6 ;\cf13 \cb1 \outl0\strokewidth0 		\cf6 \outl0\strokewidth0 \strokec6 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb5 \strokec11 $b\cf6 \strokec6  = \cf12 \strokec12 1.5\cf6 \strokec6 ;\cb1 		\cf13 \outl0\strokewidth0 		
\f1\fs32 \cf0 -> double\

\f2\fs24 \cf11 \cb5 \outl0\strokewidth0 \strokec11 $c\cf6 \strokec6  = \cf7 \strokec7 "une chaine"\cf6 \strokec6 ;\cf13 \cb1 \outl0\strokewidth0 		
\f1\fs32 \cf0 -> string\

\f2\fs24 \cf11 \cb5 \outl0\strokewidth0 \strokec11 $d\cf6 \strokec6  = \cf7 \strokec7 '127'\cf6 \strokec6 ;\cf13 \cb1 \outl0\strokewidth0 			
\f1\fs32 \cf0 -> string\

\f2\fs24 \cf11 \cb5 \outl0\strokewidth0 \strokec11 $e\cf6 \strokec6  = \cf10 \strokec10 true/false\cf6 \strokec6 ;\cb1 		
\f1\fs32 \cf0 \outl0\strokewidth0 -> boolean\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs48 \cf0 	CONCATENATION\

\b0\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf11 \cb5 \outl0\strokewidth0 \strokec11 $a\cf6 \strokec6  = \cf7 \strokec7 "xxx"\cf6 \strokec6 ;\cb1 \
\cf11 \cb5 \strokec11 $a\cf6 \strokec6  = \cf7 \strokec7 "yyy"\cf6 \strokec6 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb9 \outl0\strokewidth0 echo\cf13  \cf15 $a\cf13 ;\cf13 \cb1 			
\f1\fs32 \cf0 -> xxx\

\f2\fs24 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb5 \strokec11 $b\cf6 \strokec6   = \cf7 \strokec7 "xxx"\cf6 \strokec6 ;\cb1 \
\cf11 \cb5 \strokec11 $b\cf6 \strokec6  .= \cf7 \strokec7 " yyy"\cf6 \strokec6 ;  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \strokec4 echo\cf6 \strokec6  \cf11 \strokec11 $b\cf6 \strokec6 ; \cb1 	\cf13 \outl0\strokewidth0 		
\f1\fs32 \cf0 -> xxx yyy\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs48 \cf0 	CONSTANTE magique\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 echo\cf6 \strokec6  \cf10 \strokec10 __FILE__\cf6 \strokec6 ;\cf13 \cb1 \outl0\strokewidth0 		
\f1\fs32 \cf0 -> chemin vers fichier
\f2\fs24 \cf6 \outl0\strokewidth0 \strokec6 \
\cf4 \cb5 \strokec4 echo\cf6 \strokec6  \cf10 \strokec10 __LINE__\cf6 \strokec6 ;\cf13 \cb1 \outl0\strokewidth0 		
\f1\fs32 \cf0 -> lg du fichier
\f2\fs24 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs48 \cf0 \outl0\strokewidth0 \
\
	OP\'c9RATEURS ARITHMETIQUES\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf11 \cb5 \outl0\strokewidth0 \strokec11 $a\cf6 \strokec6  += \cf11 \strokec11 $b\cf6 \strokec6 ;\cf13 \cb1 \outl0\strokewidth0 			
\f1\fs32 \cf0 ->  a + b
\f2\fs24 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb9 \outl0\strokewidth0 $a\cf13  -= \cf15 $b\cf13 ;\cf13 \cb1 			
\f1\fs32 \cf0 -> a - b\

\f2\fs24 \cf15 \cb9 $a\cf13  *= \cf15 $b\cf13 ;\cf13 \cb1 			
\f1\fs32 \cf0 -> a * b\

\f2\fs24 \cf15 \cb9 $a\cf13  /= \cf15 $b\cf13 ;\cf13 \cb1 			
\f1\fs32 \cf0 -> a / b\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs48 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs32 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs48 \cf0 	STRUCTURES CONDITIONNELLES\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf16 \cb5 \outl0\strokewidth0 \strokec16 if\cf6 \strokec6 (\cf4 \strokec4 empty\cf6 \strokec6 (\cf11 \strokec11 $var1\cf6 \strokec6 ))\cf13 \cb1 \outl0\strokewidth0 			
\f1\fs32 \cf0 ->  test si var = 0, vide ou pas d\'e9finie (ex. : en commentaire)
\f2\fs24 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf0 \outl0\strokewidth0 \{\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf17 \cb9 if\cf13 \cb9 (\cf14 isset\cf13 (\cf15 $var1\cf13 ))\cf13 \cb1 			
\f1\fs32 \cf0 ->  test l'existence d'une var (d\'e9clar\'e9e, d\'e9finie)
\f2\fs24 \cf13 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf0 \{\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf0 If / else / elseif
\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf16 \cb5 \outl0\strokewidth0 \strokec16 if\cf6 \strokec6  (\cf11 \strokec11 $a\cf6 \strokec6  == \cf12 \strokec12 \'85\cf6 \strokec6 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5 \{\cb1 \
\cb5     \cf4 \strokec4 echo\cf6 \strokec6  \cf7 \strokec7 \'85\cf6 \cb1 \strokec6 \
\cb5 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf16 \cb5 \strokec16 elseif\cf13 \cb1 \outl0\strokewidth0 					
\f1\fs32 \cf0 ->  bloque le script si 1\'e8re fond\'b0 respect\'e9e\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf13 \cb9 \{\cf13 \cb1 \
\cf13 \cb9     \cf14 echo\cf13  \cf8 \cb9 \'85;\cf13 \cb1 \
\cf13 \cb9 \}
\f1\fs32 \cf0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf16 \cb5 \outl0\strokewidth0 \strokec16 else\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5 \{\cb1 \
\cb5     \cf4 \strokec4 echo\cf6 \strokec6  \cf7 \strokec7 \'85\cf6 \strokec6 ;\cb1 \
\cb5 \}\cb1 \

\f1\b\fs32 \cf0 \outl0\strokewidth0 \
\

\fs36 Condition exclusive :
\fs32 \

\f3\fs24 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0 \cf16 \cb5 \strokec16 if\cf6 \strokec6 (\cf11 \strokec11 $a\cf6 \strokec6  == \cf12 \strokec12 10\cf6 \strokec6  XOR \cf11 \strokec11 $b\cf6 \strokec6  == \cf12 \strokec12 6\cf6 \strokec6 )\cf13 \cb1 \outl0\strokewidth0 		
\f1\fs32 \cf0 ->  XOR = seulement une des 2 cond\'b0 doit \'ea respect\'e9e\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf0 Forme contract\'e9e :
\fs32 \

\b0 \

\f2\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 echo\cf6 \strokec6  (\cf11 \strokec11 $a\cf6 \strokec6  == \cf12 \strokec12 10\cf6 \strokec6 ) ? \cf7 \strokec7 "A =  10"\cf6 \strokec6  : \cf7 \strokec7 "A \uc0\u8800  10"\cf6 \strokec6 ;\cf13 \cb1 \outl0\strokewidth0 		
\f1\fs32 \cf0 -> '?' = if    et    ':' = else
\f2\fs24 \cf6 \outl0\strokewidth0 \strokec6 \

\f1\fs32 \cf0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf0 Switch
\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf11 \cb5 \outl0\strokewidth0 \strokec11 $couleur\cf6 \strokec6  = \cf7 \strokec7 "jaune"\cf6 \strokec6 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf16 \cb5 \strokec16 switch\cf6 \strokec6 (\cf11 \strokec11 $couleur\cf6 \strokec6 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5 \{\cb1 \
\cb5     \cf16 \strokec16 case\cf6 \strokec6  \cf7 \strokec7 'bleu'\cf6 \strokec6 :\cb1 \
\cb5     \cf4 \strokec4 echo\cf6 \strokec6  \cf7 \strokec7 ...\cf6 \strokec6 ;\cb1 \
\cb5     \cf16 \strokec16 break\cf6 \strokec6 ;\cb1 \
\
\cb5     \cf16 \strokec16 case\cf6 \strokec6  \cf7 \strokec7 'rouge'\cf6 \strokec6 :\cb1 \
\cb5     \cf14 \cb9 \outl0\strokewidth0 echo\cf13  \cf8 \cb9 ...\cf13 \cb9 ;\cf6 \cb1 \outl0\strokewidth0 \strokec6 \
\cb5     \cf16 \strokec16 break\cf6 \strokec6 ;\cb1 \
\
\cb5     \cf16 \strokec16 default\cf6 \strokec6 :\cb1 \
\cb5     \cf14 \cb9 \outl0\strokewidth0 echo\cf13  \cf8 \cb9 ...\cf13 \cb9 ;\cf6 \cb1 \outl0\strokewidth0 \strokec6 \
\cb5     \cf16 \strokec16 break\cf6 \strokec6 ;\cb1 \
\cb5 \}\cb1 \

\f1\fs32 \cf0 \outl0\strokewidth0 \
\

\b\fs48 FONCTIONS PREDEFINIES\

\b0\fs32 \

\f2\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 echo\cf6 \strokec6  \cf4 \strokec4 date\cf6 \strokec6  (\cf7 \strokec7 "d/m/Y"\cf6 \strokec6 ) . \cf7 \strokec7 "<br>"\cf6 \strokec6 ;\cf13 \cb1 \outl0\strokewidth0 		
\f1\fs32 \cf0 -> Date : 21/02/2018\
\

\f2\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 echo\cf6 \strokec6  \cf4 \strokec4 strpos\cf6 \strokec6 (\cf11 \strokec11 $email1\cf6 \strokec6 , \cf7 \strokec7 "@"\cf6 \strokec6 );\cf13 \cb1 \outl0\strokewidth0 		
\f1\fs32 \cf0 -> retourne position de '@' dans l'email\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 Si sort rien car var est 'bonjour' >\

\f2\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 var_dump\cf6 \strokec6 (\cf4 \strokec4 strpos\cf6 \strokec6 (\cf11 \strokec11 $email2\cf6 \strokec6 , \cf7 \strokec7 "@"\cf6 \strokec6 ));\cf13 \cb1 \outl0\strokewidth0 	
\f1\fs32 \cf0 -> bool(false)\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 echo\cf6 \strokec6  \cf4 \strokec4 iconv_strlen\cf6 \strokec6 (\cf11 \strokec11 $phrase\cf6 \strokec6 ); \cf13 \cb1 \outl0\strokewidth0 		
\f1\fs32 \cf0 -> retourne taille chaine\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 echo\cf6 \strokec6  \cf4 \strokec4 substr\cf6 \strokec6 (\cf11 \strokec11 $texte\cf6 \strokec6 , \cf12 \strokec12 0\cf6 \strokec6 , \cf12 \strokec12 20\cf6 \strokec6 ) . \cf7 \strokec7 "... <a href=''> Lire la suite </a>"\cf6 \strokec6 ;\cf13 \cb1 \outl0\strokewidth0 	
\f1\fs32 \cf0 -> retourne les 20 premiers car. de chaine\

\f2\fs24 \cf6 \outl0\strokewidth0 \strokec6 \

\f1\fs32 \cf0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f2\fs24 \cf6 \outl0\strokewidth0 \strokec6 \
		}